# vvp-image-scanner

./: .gitreview  .maven-dockerignore  Dockerfile  INFO.yaml  mvn-phase-script.sh  pom.xml  requirements.txt  tox.ini
imagescanner/: MANIFEST.in  setup.py
imagescanner/imagescanner/: __init__.py  config.py  frontend.py  in_temp_dir.py  regexdispatch.py  tasks.py
imagescanner/imagescanner/templates/: form.html
imagescanner/imagescanner/tests/: __init__.py  test_config.py  test_frontend.py  test_in_temp_dir.py  test_regexdispatch.py
