[tox]
skipsdist=True
envlist = py27,py3,style
setupdir = imagescanner/

[testenv]
distribute = False
commands =
   {envpython} --version
    pytest --version
    pytest --cov=imagescanner 
deps = flake8
    pytest-cov
    pytest

[testenv:style]
commands = flake8

[testenv:py27]
basepython=python2.7

[testenv:py3]
basepython=python3.6
