
[tox]
skipsdist=True
envlist = py3,style
setupdir = imagescanner/

[testenv]
distribute = False
commands =
   {envpython} --version
    pytest --version
    pytest --cov imagescanner --cov-report=xml --cov-report=term --verbose
deps = -rrequirements.txt
    flake8==3.6.0
    pytest-cov==2.6.0
    pytest==3.9.2

[testenv:style]
basepython=python3.6
commands =  python --version
            python -m flake8

[testenv:py3]
basepython=python3.6

[flake8]
show-source = True
exclude=venv-tox,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

