
[tox]
skipsdist=True
envlist = py3,style
setupdir = imagescanner/

[testenv]
distribute = False
commands =
   {envpython} --version
    pytest --version
    pytest --cov=imagescanner 
deps =
    flake8
    pytest-cov
    pytest


[testenv:style]
commands = python -m flake8

[testenv:py3]
basepython=python3.6

[flake8]
show-source = True
exclude=venv-tox,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

